[gd_scene load_steps=3 format=3 uid="uid://4lkndko8xnkv"]

[ext_resource type="Script" uid="uid://kr07gup5lggx" path="res://scripts/spell_bar.gd" id="1_chyek"]
[ext_resource type="PackedScene" uid="uid://caomud01uxhsp" path="res://scenes/spell_button.tscn" id="3_g7eet"]

[node name="HUDspell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1
script = ExtResource("1_chyek")

[node name="SpellButton" parent="SpellBar" instance=ExtResource("3_g7eet")]
layout_mode = 2

[node name="SpellButton2" parent="SpellBar" instance=ExtResource("3_g7eet")]
layout_mode = 2

[node name="SpellButton3" parent="SpellBar" instance=ExtResource("3_g7eet")]
layout_mode = 2

[node name="SpellButton4" parent="SpellBar" instance=ExtResource("3_g7eet")]
layout_mode = 2
