[gd_scene load_steps=5 format=3 uid="uid://b7rh2kk0vd1e4"]

[ext_resource type="Script" uid="uid://b1kir5bkisieo" path="res://scenes/SceneManager.gd" id="1_6c5u0"]
[ext_resource type="PackedScene" uid="uid://cw8s8xt6aoqhf" path="res://scenes/player_1.tscn" id="2_kewym"]
[ext_resource type="Texture2D" uid="uid://dcttq2f1fnieo" path="res://assets/Background C.png" id="3_6c5u0"]
[ext_resource type="PackedScene" uid="uid://bo82dnp84w46h" path="res://scenes/room1.tscn" id="3_kewym"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_6c5u0")
PlayerScene = ExtResource("2_kewym")

[node name="BackgroundC" type="Sprite2D" parent="."]
position = Vector2(102, -84)
texture = ExtResource("3_6c5u0")

[node name="Room1" parent="." instance=ExtResource("3_kewym")]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(18, -32)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0768358, 0.0768358, 0.0768358, 1)
